{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Uid=root;Password=password;Database=Gallerillia"
  },
  "JWT": {
    "Secret": "SECRETSECRETSECRETSECRET"
  },
  "ADMIN": {
    "EMAIL": "adminusername@gmail.com",
    "PASSWORD": "passwordpasswordpassword"
  }
}
